{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021",
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    {
      "path": "../../libs/shared/marketing"
    },
    {
      "path": "../../libs/api/stripe"
    },
    {
      "path": "../../libs/shared/game-requirements"
    },
    {
      "path": "../../libs/api/steam"
    },
    {
      "path": "../../libs/api/igdb"
    },
    {
      "path": "../../libs/api/prisma"
    },
    {
      "path": "../../libs/api/data-access"
    },
    {
      "path": "../../libs/api/auth"
    }
  ]
}
